src/app/views/isp-info.component.html
<div class="row" *ngIf="ispInfo"><div class="col md-5"><img [src]="ispInfo.image"/></div><div class="col-md-7"><div class="card"><h5 class="card-header">{{ispInfo.name}}</h5><div class="card-body"><div class="card-title">Rating:<span class="fa fa-star" *ngFor="let star of stars"></span></div><div class="card-text"><p class="fa fa-wifi">&nbsp; Max Speed: {{ispInfo.max_speed}} Mbps</p><br/><p class="fa fa-phone">&nbsp; {{ispInfo.contact_number}}</p><br/><p class="fa fa-envelope-square">&nbsp; {{ispInfo.email}}</p><br/><p class="fa fa-rupee-sign">&nbsp; Min. Plan: {{ispInfo.lowest_price}} /-</p></div></div></div></div></div><div class="row"><div class="offset-md-2 col-md-8 mt-2 isp-desc">              <div class="card"><p class="card-text">{{ispInfo.description}}</p></div></div></div><div class="row"><div class="col-md-3 offset-md-1 mt-2"><a class="fa fa-link" [routerLink]="[ispInfo.url]" target="_blank">Link</a></div><div class="col-md-3"><a class="fa fa-share" [href]="ispInfo.url" target="_blank">Share</a></div><div class="col-md-3">       <a class="fa fa-download" [href]="ispInfo.url" target="_blank">Download</a></div></div>

src/app/pug/isp-info.component.pug
div.row(*ngIf="ispInfo")
    div.col.md-5
        img([src]="ispInfo.image")
    div.col-md-7
        div.card
            h5.card-header {{ispInfo.name}}
            div.card-body
                div.card-title Rating:
                    span.fa.fa-star(*ngFor="let star of stars")
                div.card-text
                    p.fa.fa-wifi &nbsp; Max Speed: {{ispInfo.max_speed}} Mbps
                    br
                    p.fa.fa-phone &nbsp; {{ispInfo.contact_number}}
                    br
                    p.fa.fa-envelope-square &nbsp; {{ispInfo.email}}
                    br
                    p.fa.fa-rupee-sign &nbsp; Min. Plan: {{ispInfo.lowest_price}} /-
div.row
    div.offset-md-2.col-md-8.mt-2.isp-desc               
        div.card
            p.card-text {{ispInfo.description}}

div.row
    div.col-md-3.offset-md-1.mt-2
        a.fa.fa-link([routerLink]="[ispInfo.url]", target="_blank") Link
    div.col-md-3
        a.fa.fa-share([href]="ispInfo.url", target="_blank") Share
    div.col-md-3        
        a.fa.fa-download([href]="ispInfo.url", target="_blank") Download
