src/app/views/isp-header.component.html
<div class="row" id="isp-header"><div class="col-md-4"><h1> <b>Biz2Credit<sup>&reg;</sup></b></h1></div><div class="col-md-4" id="tagline"><h6 class="badge badge-primary">~ ISP search made easy ~</h6></div><div class="col-md-4"><p class="alert alert-success">Total ISP: {{totalProviders}} | API Hits: {{totalApiHits}}</p></div></div>

src/app/modules/isp/isp-header.component.pug
div.row#isp-header
    div.col-md-4
        h1 
            b Biz2Credit
                sup &reg;
    div.col-md-4#tagline
        h6.badge.badge-primary ~ ISP search made easy ~
    div.col-md-4
        p.alert.alert-success Total ISP: {{totalProviders}} | API Hits: {{totalApiHits}}
